<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whatapp link generator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      min-height: 100vh;
      background: #4285F4;
    }

    .container{
      max-width: 500px;
      background: #fff;
      border-radius: 7px;
      padding: 20px 25px 15px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    header h1{
      font-size: 27px;
      font-weight: 500;
    }

    header p{
      margin-top: 5px;
      font-size: 18px;
      color: #474747;
    }

    form{
      padding: 20px 0 27px;
    }

    form input{
      width: 100%;
      height: 60px;
      padding: 0 17px;
      outline: none;
      border-radius: 5px;
      border: 1px solid #b3b2b2;
      font-size: 19px;
      transition: 0.1 ease;
    }

    form input::placeholder{
      color: #b3b2b2;
    }

    form input:focus{
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }

    form button{
      width: 100%;
      border: none;
      outline: none;
      color: #fff;
      background-color: #4285F4;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
      opacity: 0.7;
      pointer-events: none;
      padding: 15px;
      font-size: 19px;
      transition: opacity 0.15s ease;
    }

    form input:valid ~ button{
      opacity: 1;
      pointer-events: auto;
    }

    .mt-2{
      margin-top: 20px;
    }
    
    span {
      display: inline-block;
      padding: 5px;
      border-radius: 6px;
      background: #80b4e5;
      margin: 5px 5px;
      font-size: 12px;
      color: #fff;
      font-weight: bolder;
    }
    .visitor{
      position: absolute;
      top: 10px;
      right: 10px;
      display:flex;
      flex-direction:coloumn;
    }
    .counter{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .message {
      color: #ccc6e3;
        text-align: center;
        margin-top: 10px;
      font-size:10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Whatsapp Link Generator</h1>
      <p>Masukkan nomor Whatsapp tanpa tanda "+". Contoh : 62735473537</p>
    </header>
    <form action="#">
      <input type="number" id="nomor" placeholder="62735473537" required style="margin-bottom: 20px;">
      <input type="text" id="pesan" placeholder="Masukkan pesan" required>
      <button onclick="Generate()">Generate</button>
    </form>
  </div>
  
  <div class="visitor">
  <div class="counter">
      <span>0</span>
      <span>0</span>
      <span>0</span>
      <span>0</span>
      <span>0</span>
    <div class="message">Unique Visits to this Page</div>
  </div>
  </div>
  

  <script>
    function Generate() {
      var no = document.querySelector("#nomor").value
      var text = encodeURIComponent(document.querySelector("#pesan").value)

      var link = "https://wa.me/"+no+"/?text="+text;

      var result = document.createElement("input")
      result.value = link
      result.className = "mt-2"
      document.querySelector("form").appendChild(result)

      var btn = document.createElement("button")
      btn.innerHTML = "Copy link"
      document.querySelector("form").appendChild(btn)
      btn.addEventListener("click", function(){
        var copy = document.querySelector(".mt-2")
        copy.select()
        copy.setSelectionRange(0, 99999)
        navigator.clipboard.writeText(copy.value)
        alert("berhasil copy : " + copy.value)
      })
    }
    
    const KEY = `998dd98d-8779-4406-9a78-d15212305eeb`;
const NAMESPACE = "mmirzafahlefi.github.io";
const COUNT_URL = `https://api.countapi.xyz`;

const counter = document.querySelectorAll('span');

const getCount = async () => {
  const response = await fetch(`${COUNT_URL}/get/${NAMESPACE}/${KEY}`);
  const data = await response.json();
    setValue(data.value);
};

const incrementCount = async () => {
  const response = await fetch(`${COUNT_URL}/hit/${NAMESPACE}/${KEY}`);
  const data = await response.json();
  setValue(data.value);
};

const setValue = (num) => {
  var str = num.toString().padStart(5, "0");
  for (let index = 0; index < str.length; index++) {
    const element = str[index];
    counter[index].innerHTML = element;
  }
};

if (localStorage.getItem("hasVisited") == null) {
  incrementCount()
    .then(() => {
      localStorage.setItem("hasVisited", "true");
    })
    .catch((err) => console.log(err));
} else {
  getCount()
    .catch((err) => console.log(err));
}


  </script>
</body>
</html>
